@import './variables.scss';
footer{
    background: var(--Base-Black, #000);
    padding: 65px 20px;
    .container{
        .row{
            .grid-cols-4{
                display: grid;
                //grid tempate col calc - 40px as gap
                // grid-template-columns: repeat(auto-fit, calc(25% - 40px));
                grid-template-columns: 25% auto auto auto;
                gap: 40px;
                @media screen and (max-width: 768px) {
                   
                    grid-template-columns: repeat(1, 1fr) !important;
                }
                .company-information{
                    ul{
                        padding-left: 0px;
                        list-style-type: none;
                        @media screen and (max-width: 768px) {
                            // display: grid;
                            // grid-template-columns: repeat(4,25%);
                            // grid-template-rows: auto;
                            // grid-template-areas: 
                            //     "header header sidebar sidebar"
                            //     "footer footer footer footer";
                            display: flex;
                            flex-wrap: wrap;
                            gap: 20px;
                            
                        }
                        li{
                          
                        }
                        li:nth-child(1){
                            // grid-area: header;
                            width: calc(50% - 10px);
                        }
                        li:nth-child(2){
                            // grid-area: sidebar;
                            width: calc(50% - 10px);
                        }
                        li:nth-child(3){
                            // grid-area: footer;
                            width: 100%;
                        }
                        li{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 10px;
                            list-style: none;
                            color: var(--Base-White, #FFF);
    
                            /* Text md/Semibold */
                            font-family: $primary-font;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 24px; /* 150% */
                            padding-bottom: 15px;
                            @media screen and (max-width: 768px) {
                                display: grid;
                                justify-items: center;
                                align-items: center;
                                justify-content: center;
                                // 
                                border-radius: 10px;
                                background: rgba(255, 255, 255, 0.10);
                                
                            }
                            .group{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                gap: 10px;
                                @media screen and (max-width: 768px) {
                                    width: -webkit-fill-available;
                                    display: grid;
                                    justify-items: center;
                                    padding: 20px;
                                    
                                }
                            }
                            a{
                                color: var(--Base-White, #FFF);
                                text-decoration: none;
                                /* Text md/Semibold */
                                font-family: $primary-font;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: normal;
                                line-height: 24px; /* 150% */
                                padding-bottom: 15px;

                            }
                        }
                    }
                }
                .menu-collection{
                   @media screen and (max-width:768px) {
                    padding: 10px;
                   }
                    .title{
                        color: var(--Gray-warm-300, #D7D3D0);
                        font-family: $primary-font;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                    }
                    ul{
                        padding-left: 0px;
                        &#menu-footer-menu-2{
                            display: grid;
                            column-gap: 10px;
                        }
                        @media screen and (max-width:768px) {
                            // display: grid;
                            // // grid-template-columns: repeat(2, 1fr);
                            // grid-template-columns: 1fr 1fr;
                            // grid-template-areas: 1 2;

                            // column-gap: 20px;
                            display: grid;
                            // grid-template-columns: 1fr 1fr;
                            grid-template-columns: 50% 50%;
                            column-gap: 10px;
                        }
                        
                        
                        li{
                            list-style: none;
                            padding-bottom: 12px;
                            &:nth-child(odd) {
                                grid-column: 1;
                            }
                            &:nth-child(even) {
                                grid-column: 2;
                            }
                            a{
                                text-decoration: none;
                                color: var(--Gray-warm-200, #E7E5E4);
                                /* Text md/Semibold */
                                font-family: $primary-font;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: normal;
                                line-height: 24px; /* 150% */
                                &:hover{
                                    color: $primary;
                                
                                }
                            }
                        }
                    }
                }
                .last-child{
                    display: grid;
                    justify-content: end;
                    @media screen and (max-width: 768px) {
                        justify-content: start;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        column-gap: 20px;
                    }
                }
            }
        }
    }
    .copyright{
        margin-top: 50px
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1,1fr);
           
            
        }
    }
    .item{
        .brand{
            img{
                @media screen and (max-width: 768px) {
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    
                }
            }
        }
        &.soc-med{
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                padding: 0px;
            }
        }
       
    }
    .text{
        p{
            color: var(--Gray-warm-300, #D7D3D0);

            /* Text md/Regular */
            font-family: $primary-font;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            text-align: right;
            @media screen and (max-width: 768px) {
                text-align: left;
                
            }
        }
    }
}