.contact{
    background: var(--Gray-warm-50, #FAFAF9);
    padding: 96px 20px;
    .container{
        .row{
            .grid{
                display: grid;
                gap: 35px;
                grid-template-columns:40% 60%;
                @media screen and (max-width:768px) {
                    grid-template-columns: 100%;
                }
                .item{
                    position: relative;
                    z-index: 5;
                    .header{
                        .heading{
                            h1{
                                color: var(--Gray-warm-900, #1C1917);

                                /* Display lg/Bold */
                                font-family:$thirtiary-font;
                                font-size: 36px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 60px; /* 125% */
                                letter-spacing: -0.96px;
                                margin: 0px;
                            }
                        }
                        .text{
                            p{
                                color: var(--Gray-warm-600, #57534E);

                                /* Text xl/Regular */
                                font-family: $primary-font;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 30px; /* 150% */
                                margin: 0px;
                            }
                        }
                    }
                    .body{
                        ul{
                            @media screen and (max-width:768px) {
                              padding-left: 0px;
                                
                            }
                            li{
                                display: flex;
                                gap: 20px;
                                list-style: none;
                                padding-top: 20px;
                                
                                @media screen and (max-width:768px) {
                                    border-radius: 20px;
                                    background: var(--Base-White, #FFF);
                                    padding: 20px;
                                    margin: 14px 0px;
                                    
                                }
                                .icon{
                                    img{
                                        border-radius: 30px;
                                        background: var(--Primary-500, #FDCB08);
                                        display: flex;
                                        padding: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        flex-shrink: 0;
                                    }
                                }
                                .content{
                                    @media screen and (max-width:768px) {
                                        display: grid;
                                        gap: 10px;
                                        
                                    }
                                    .title{
                                        color: var(--Gray-warm-900, #1C1917);

                                        /* Display xs/Bold */
                                        font-family:$thirtiary-font;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 32px; /* 133.333% */
                                    }
                                    .description{
                                        color: var(--Gray-warm-600, #57534E);

                                        /* Text md/Regular */
                                        font-family: $primary-font;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px; /* 150% */
                                    }
                                    ._inner_content{
                                        margin-top: 15px;
                                        @media screen and (max-width:768px) {
                                         margin: 0px;
                                            
                                        }
                                        a{
                                            text-decoration: none;
                                            color: var(--Primary-500, #FDCB08);

                                            /* Text md/Semibold */
                                            font-family: $primary-font;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 24px; /* 150% */
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                   
                .form{
                    &:hover{
                        .background-shape{
                            visibility: visible;
                        }
                    }
                    #gform_fields_4{
                        gap: 20px !important;
                    }
                }
                .background-shape{
                    // visibility: hidden;
                    position: absolute;
                    top: 0;
                    left: -14px;
                    height: 100%;
                    background-color: #001f60;
                    border-radius: 20px;
                    transform: rotate(-6deg);
                    z-index: -1;
                    width: 100%;
                    @media screen  and (max-width: 768px){
                        width: 100%;
                        left: 0px;
                        top: 0;
                        right: 0px;
                        transform: rotate(-1deg);
                    }
                }
                .card-container{
                    border-radius: 20px;
                    border: 1px solid var(--secondary-700, #001C5F);
                    background: var(--Base-White, #FFF);
                    padding: 35px;
                 
                    form{
                        z-index: 9;
                        position: relative;
                    }
                    .form-section{
                        margin: 0px;
                    }
                   .heading{
                        h1{
                            z-index: 9;
                            position: relative;
                        }
                   }
                   p{
                    z-index: 9;
                    position: relative;
                   }
                    label{
                        color: var(--Gray-700, #344054);

                        /* Text sm/Light */
                        font-family: $primary-font;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 20px; /* 142.857% */
                    }
                    select{
                        border-radius: 8px;
                        border: 1px solid var(--Gray-300, #D0D5DD);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        height: 50px;
                        display: flex;
                        align-items: center;
                    }
                    input:not([type="checkbox"]){
                        z-index: 9;
                        color: var(--Gray-500, #667085);
                        /* Text md/Regular */
                        font-family: $primary-font;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px; /* 150% */

                        //
                        border-radius: 8px;
                        border: 1px solid var(--Gray-300, #D0D5DD);
                        background: var(--Base-White, #FFF);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        padding: 22px;
                        width: 100%;
                    
                    }
                    textarea{
                        border-radius: 8px;
                        border: 1px solid var(--Gray-300, #D0D5DD);
                        background: var(--Base-White, #FFF);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        //
                        color: var(--Gray-500, #667085);
                        /* Text md/Regular */
                        font-family: $primary-font;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px; /* 150% */
                    }
                    .gform_footer{
                        justify-content: center;
                        width: 100%;
                        input[type="submit"]{
                         border-radius: 30px;
                         background: var(--Primary-500, #FDCB08);
                         box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                         margin-bottom: 15px;
                         display: flex;
                        width: 200px;
                        padding: 12px 20px;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        // font
                        color: var(--Base-Black, #000);

                        /* Text md/Semibold */
                        font-family:$primary-font;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px; /* 150% */
                        &:hover{
                            transform: translateY(-3px);
                            transition: 0.5s linear(
                                0, 0.004, 0.016, 0.035, 0.063, 0.098, 0.141 13.6%, 0.25, 0.391, 0.563, 0.765,
                                1, 0.891 40.9%, 0.848, 0.813, 0.785, 0.766, 0.754, 0.75, 0.754, 0.766, 0.785,
                                0.813, 0.848, 0.891 68.2%, 1 72.7%, 0.973, 0.953, 0.941, 0.938, 0.941, 0.953,
                                0.973, 1, 0.988, 0.984, 0.988, 1
                            );
                        }
                        }
                    }
                    .gfield_checkbox{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 25px;
                        @media screen and (max-width:768px) {
                            grid-template-columns: 1fr 1fr;
                        }
                        .gfield-choice-input{
                            border-radius: 6px;
                            border: 1px solid var(--Gray-warm-300, #D7D3D0);
                            background: var(--Base-White, #FFF);
                        }
                    }
                }
            }
        }
    }
}