//@import '../variables.scss';

.testimonials{
    background: $secondary;
    padding: 90px 0;
    overflow: hidden;
    position: relative;
  
    .container{
        .row{
            .header{
                width: 60%;
                margin: auto;
                @media screen and (max-width: 768px){
                    width: 100%;
                }
             
                .subheading{
                    color: $primary;
                    text-align: center;

                    /* Text md/Semibold */
                    font-family: $primary-font;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px; /* 150% */
                    @media screen and (max-width:768px) {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
                .heading{
                    @media screen and (max-width:768px) {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    h1{
                        color: var(--Base-White, #FFF);
                        text-align: center;

                        /* Display md/Bold */
                        font-family:$thirtiary-font;
                        font-size: 36px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 44px; /* 122.222% */
                        letter-spacing: -0.72px;
                    }
                }
                .text{
                    @media screen and (max-width:768px) {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    p{
                        color: var(--Base-White, #FFF);
                        text-align: center;

                        /* Text lg/Regular */
                        font-family:$primary-font;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px; /* 155.556% */
                    }
                }
            }
            .google-rating{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 25px;
                @media screen and (max-width: 768px){
                    flex-direction: column-reverse;
                    padding-bottom: 30px;   
                }
                a{
                    text-decoration: none;
                }
                .arrow{
                    @media screen and (max-width: 768px){
                        transform: rotate(-90deg);
                        display: none;  
                    }
                    
                }

            }

        }
    }
}
._testimonials-slider{
    // overflow: hidden;
    margin-top: 60px;
    .splide__pagination{
        bottom: -0.5em;
    }
    ul.splide__list{
        width: 100%;
        max-width: 100%;
        li{
            margin: 10px;
            @media screen and (max-width: 768px) {
                margin-top: 0;
                margin-right: 15px;
            }
        }
    }
    .item{
    //    margin: 10px;
        @media screen and (max-width: 768px){
            width: 100%;
            // margin: 10px;
            // max-width: -webkit-fill-available;
            
        }
        .card{
            border-radius: 16px;
            background: #FFF;
            display: flex;
            width: 380px;
            // max-width: 100%;
            padding: 32px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            @media screen and (max-width: 768px){
                min-width: -webkit-fill-available;
                max-width: 260px;
                // margin: 10px;
            }
            .card-header{

            }
            .card-body{
                p{
                    color: var(--Gray-600, #475467);
                    font-family: $primary-font;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 150% */
                }
            }
            .card-footer{
                .grid{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    @media screen and (max-width: 768px){
                        grid-template-columns: 70% 30%;
                        display: grid;
                        align-items: center;
                
                    }
                    .google-icon{
                        display: flex;
                        justify-content: flex-end;
                        img{
                            width: 40.063px;
                            height: 40.063px;
                            flex-shrink: 0;
                        }
                    }
                    .author{
                        color: var(--Base-Black, #000);
                        font-family:$primary-font;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 30px; /* 150% */
                    }
                    .time{
                        color: var(--Gray-400, #98A2B3);
                        font-family:$primary-font;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px; /* 142.857% */
                    }
                    
                }
            }
        }
    }
}